FreeBSD Small (for neofetch in terminal)
=========================================

 /\,-'''''-,/\ 
 \_)       (_/ 
 |           | 
 |           | 
 ;         ;  
  '-_____-'


FreeBSD Full (for about page)
==============================

   ```                        `
  ` `.....---...  ....--.```   /-
 +o   .--`         /y:`      +.
 yo`:.            :o      `+-  
   y/               -/`   -o/  
  .-                  ::/sy+:. 
 /                     `--  /  
 `:                          :` 
 `:                          :` 
  /                          /  
  .-                        -.
   --                      -.
    `:`                  `:`
      .--             `--.
         .---.....----.
